server.port=8080
server.servlet.context-path=/index.html
spring.datasource.url=jdbc:mysql://localhost:3306/car_pool
spring.datasource.username=root
spring.datasource.password=saad@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#| USER()         | CURRENT_USER() | @@hostname      | @@port |
#+----------------+----------------+-----------------+--------+
#| root@localhost | root@localhost | WIN-AJ26H53IBGR |   3306 |
